# DiceWars

DiceWars/: DiceWars.sln
DiceWars/DiceWars.Test/: BoardViewModelTest.cs  DiceWars.Test.csproj  GameViewModelTest.cs
DiceWars/DiceWars/DiceWars/: App.xaml  App.xaml.cs  BoardView.xaml  BoardView.xaml.cs  BoardViewModel.xaml  BoardViewModel.xaml.cs  BoardZwei.xaml  BoardZwei.xaml.cs  Color.cs  DiceWars.csproj  Employee.cs  MainPage.xaml  MainPage.xaml.cs
DiceWars/DiceWars/DiceWars.Android/: DiceWars.Android.csproj  MainActivity.cs
DiceWars/DiceWars/DiceWars.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiceWars/DiceWars/DiceWars.Android/Resources/: Resource.designer.cs
DiceWars/DiceWars/DiceWars.UWP/: App.xaml  App.xaml.cs  DiceWars.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiceWars/DiceWars/DiceWars.UWP/Properties/: AssemblyInfo.cs
DiceWars/DiceWars/DiceWars.iOS/: AppDelegate.cs  DiceWars.iOS.csproj  Info.plist  Main.cs
DiceWars/DiceWars/DiceWars.iOS/Properties/: AssemblyInfo.cs
DiceWars/DiceWars/DiceWars/Controls/: DiceResultsControl.xaml  DiceResultsControl.xaml.cs
DiceWars/DiceWars/DiceWars/Models/: Field.cs  GameBoard.cs  Player.cs
DiceWars/DiceWars/DiceWars/ViewModels/: Field.cs  GameResultsViewModel.cs  GameViewModel.cs  Player.cs
DiceWars/DiceWars/DiceWars/Views/: BetterBoardView.xaml  BetterBoardView.xaml.cs  WinnerView.xaml  WinnerView.xaml.cs
DiceWars/DiceWarsTest/: DiceWars.Test.csproj  UnitTest1.cs
